quarkus.datasource.user-store.db-kind=mysql
quarkus.datasource.user-store.username=rex
quarkus.datasource.user-store.password=
quarkus.datasource.user-store.jdbc.url=jdbc:mysql://host.docker.internal:3306/acorn-auth?rewriteBatchedStatements=true&DB_CLOSE_ON_EXIT=FALSE
quarkus.datasource.user-store.jdbc.transactions=xa
quarkus.transaction-manager.enable-recovery=false

#quarkus.datasource.user-store.jdbc.url=jdbc:mysql://192.168.0.19:3306/acorn-auth?rewriteBatchedStatements=true&DB_CLOSE_ON_EXIT=FALSE
#quarkus.datasource.user-store.jdbc.url=jdbc:mysql://192.168.0.19:3306/acorn-auth?rewriteBatchedStatements=true
#quarkus.datasource.user-store.jdbc.url=jdbc:mysql://localhost:3306/acorn-auth?rewriteBatchedStatements=true
#quarkus.datasource.user-store.jdbc.transactions=disabled
#quarkus.datasource.user-store.jdbc.transactions=enabled

#bin/kc.sh start-dev --transaction-xa-enabled=true --verbose
